/* imports */
@import "../tapestry/less/theme.less"; 

/* fonts */
@font-face {
  font-family: 'Jaldi';
  font-style: normal;
  font-weight: 400;
  src: local('Jaldi'), local('Jaldi-Regular'), url(/fonts/jaldi/jaldi-regular.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
@font-face {
  font-family: 'Jaldi';
  font-style: normal;
  font-weight: 700;
  src: local('Jaldi Bold'), local('Jaldi-Bold'), url(/fonts/jaldi/jaldi-bold.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

body{font-family: Jaldi, Arial, Helvetica, sans-serif;}


.box{
    .box(#eee, transparent, #444);
    .links(#009B87, #00C5C7, #00C5C7, #009B87);
    .icons(#555, #009B87, #00A46C, #555);
    .row(transparent, #ddf0f0, #5EC7CE, #444, #33494C, #13474F, #009B87, #00C5C7, #00C5C7, #009B87, #00B4FF, #555, #009B87, #00A46C, #185A64);
    .fonts(#222, fade(#222, 30%), #009B87, #4DA400, #FF2222, #376EB2);
    .input(#fff, #444, #cccccc, #aaa, #eef7f7, #444, #d2e4e4, #fff, #444, #b1dcdc, #114b4b, #114b4b);
    .line(#e6e6e6); 
    .button(default,  #56bf94, #1aa992, #1aa992, #1aa992, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, #fff, #fff, #fff, #fff);
    .button(apply,    #1dab57, #00a890, #00a890, #00a890, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, #fff, #fff, #fff, #fff);
    .button(special,  #9b56ab, #7900b4, #7900b4, #7900b4, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, #fff, #fff, #fff, #fff);
    .button(cancel,   #7dd0ae, #31be85, #31be85, #31be85, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, #fff, #fff, #fff, #fff);
    .button(disabled, #a9d7ec, #a9d7ec, #a9d7ec, #a9d7ec, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, #fff, #fff, #fff, #fff);
    .button(delete,   #d07d7d, #c95454, #c95454, #c95454, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, #fff, #fff, #fff, #fff);
    .message(default, #92e061, transparent, #228f4b); 
    .message(error,   #dc8a8a, transparent, #b30b0b);

    header{
        .box(#444, transparent, #fff);
        li{background:#cecece;
            .links(#444, #444, #444, #444); 
        }
        li:not(.selected):hover{background:#dddddd;}
        li.selected{background:#eee; color:#444;
            .links(#444, #444, #444, #444);
        }
    }
}

