# Connector

./: .gitignore  .gitmodules  Connector.sln  CoreTemplate.sln  README.md  gulpfile.js  package-lock.json  package.json
App/: Connector.csproj  CoreTemplate.csproj  Page.cs  Routes.cs  Service.cs  Startup.cs  config.json
App/CSS/: platform.less
App/CSS/tapestry/: tapestry.less
App/CSS/tapestry/less/: theme.less  util.less
App/CSS/themes/: default.less
App/CSS/utility/: dropzone.css
App/Common/Client/: Subscriptions.cs  Users.cs
App/Common/Platform/: Node.cs
App/Common/Server/: Subscribers.cs
App/Controllers/: BrowseCommunities.cs  Dashboard.cs  FindFriends.cs  Home.cs  Login.cs  Logout.cs  Profile.cs  Subscribers.cs  Subscriptions.cs  Timeline.cs
App/Controllers/Dashboard/: Timeline.cs
App/Models/: Header.cs  Profile.cs  Service.cs  Subscribe.cs  Subscribers.cs
App/Models/UI/: Header.cs
App/Pages/Dashboard/: Dashboard.cs
App/Pages/Dashboard/Timeline/: Timeline.cs
App/Pages/Home/: Home.cs  home.html
App/Pages/Login/: Login.cs
App/Pages/Logout/: Logout.cs
App/Properties/: launchSettings.json
App/Scripts/platform/: _init.js
App/Services/: BrowseCommunities.cs  FindFriends.cs  Profile.cs  Subscribers.cs  Subscriptions.cs  Timeline.cs  User.cs
App/Views/Dashboard/: dashboard.html  dashboard.js  dashboard.less  menu-item.html
App/Views/Home/: home.html  home.less
App/Views/Login/: login.html  login.js  new-admin.js  new-user.html  new-user.js
App/Views/Profile/: profile.html
App/Views/Shared/: header.html  layout.html
App/Views/Timeline/: timeline.html
Images/: Logo.fla
Images/Icons/: NoPhoto.psd  RECOVER_icon-chat-single-left.fla  icon-timeline.fla
Images/SVG/: gulpfile.js
Logic/: Logic.csproj
Logic/Client/: Users.cs
Logic/Utility/Crypto/: LICENSE
Logic/Utility/Crypto/Extensions/: CompatibilityUtils.cs  ExceptionExtensions.cs  ListExtensions.cs  SpanExtensions.cs  StringExtensions.cs  TExtensions.cs  TypeExtensions.cs
Logic/Utility/Crypto/Maths/: AeadChaCha20Poly1305.cs  Blake2b.cs  Blake2s.cs  ChaCha.cs  ChaCha20.cs  ChaChaTransform.cs  FastRandom.cs  HexByte.cs  HexString.cs  Hkdf.cs  IKeyDerivationFunction.cs  IRandomNumberGenerator.cs  Operations.cs  PasswordHash.cs  Pbkdf2.cs  Poly1305.cs  SecureRandom.cs  ShuffleBag.cs  XChaCha20.cs  XxHash.cs
Query/: Query.csproj  QuerySql.cs  Sql.cs
Sql/: Sql.refactorlog  Sql.sqlproj
(+28 files in other folders)
